# committing the .env file too as there's nothing secret here

POSTGRES_SCHEMA=postgres
POSTGRES_USER=tanmay
POSTGRES_DB=postgres
POSTGRES_PASSWORD=tanmay

HOST_PORT=2345
CONTAINER_PORT=5432

DOCKER_CONTAINER=tanmay-postgres-container
DOCKER_IMAGE=tanmay-postgres-image